# Project
version=0
group=com.example.examplemod

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parch_mapping=2022.08.14

# Forge
forge_version=43.2.0
forge_ats_enabled=true

forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19, 1.20)


# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=LavaPortal
mod_author=Tfarcenim
mod_id=lavaportal
license=C0-1.0
description=Lava Portals

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false